In [1]:
import numpy as np
import pandas as pd

In [38]:
dataFolder = 'data/'
df = pd.read_csv(
    dataFolder + "adult.data",
    names=[
        "Age", "Workclass", "fnlwgt", "Education", "Education-Num", "Martial Status",
        "Occupation", "Relationship", "Race", "Gender", "Capital Gain", "Capital Loss",
        "Hours per week", "Country", "Income"],
        na_values="?")

In [39]:
df.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [40]:
df.shape

(32561, 15)

In [41]:
df['Age (decade)'] = df['Age'].apply(lambda x: np.floor(x/10.0)*10.0)
df['Age (decade)'] = df['Age'].apply(lambda x: np.floor(x/10.0)*10.0)

In [42]:
df.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income,Age (decade)
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30.0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50.0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30.0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,50.0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,20.0

In [43]:
def group_edu(x):
    if x<=5:
        return '<6'
    elif x>=13:
        return '>12'
    else:
        return x
    
def age_cut(x):
    if x>=70:
        return '>=70'
    else:
        return x

In [44]:
# Limit education range
#df['Education Years'] = df['Education-Num'].apply(lambda x : group_edu(x))

# Limit age range
df['Age (decade)'] = df['Age (decade)'].apply(lambda x : age_cut(x))

# Transform all that is non-white into 'minority'
#df['Race'] = df['Race'].apply(lambda x: x if x== ' White' else 'Minority')

# Add binary income variable
df['Income Binary'] = df['Income'].apply(lambda x : 1 if x == " >50K" else 0)

In [ ]:
# move the Income binary to the

In [103]:
list(df.columns)

['Age',
 'Workclass',
 'fnlwgt',
 'Education',
 'Education-Num',
 'Martial Status',
 'Occupation',
 'Relationship',
 'Race',
 'Gender',
 'Capital Gain',
 'Capital Loss',
 'Hours per week',
 'Country',
 'Income',
 'Age (decade)',
 'Income Binary']

In [45]:
df.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income,Age (decade),Income Binary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30.0,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50.0,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30.0,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,50.0,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,20.0,0

In [46]:
from collections import Counter

In [47]:
len(Counter(df['Gender']))

2

In [48]:
for i in df.columns:
    print(i,'  ',len(Counter(df[i])))

Age    73
Workclass    9
fnlwgt    21648
Education    16
Education-Num    16
Martial Status    7
Occupation    15
Relationship    6
Race    5
Gender    2
Capital Gain    119
Capital Loss    92
Hours per week    94
Country    42
Income    2
Age (decade)    7
Income Binary    2

In [49]:
Counter(df['Education'])

Counter({' Bachelors': 5355,
         ' HS-grad': 10501,
         ' 11th': 1175,
         ' Masters': 1723,
         ' 9th': 514,
         ' Some-college': 7291,
         ' Assoc-acdm': 1067,
         ' Assoc-voc': 1382,
         ' 7th-8th': 646,
         ' Doctorate': 413,
         ' Prof-school': 576,
         ' 5th-6th': 333,
         ' 10th': 933,
         ' 1st-4th': 168,
         ' Preschool': 51,
         ' 12th': 433})

In [50]:
from sklearn.preprocessing import LabelBinarizer
import copy

In [51]:
demo = copy.deepcopy(df)

In [52]:
demo.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income,Age (decade),Income Binary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30.0,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50.0,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30.0,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,50.0,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,20.0,0

In [61]:
df_processed = pd.get_dummies(demo["Country"], prefix_sep="_", columns=c_column)
df_processed

,?,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32557,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32558,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32559,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32560,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [173]:
Counter(df['Country'])

Counter({' United-States': 29170,
         ' Cuba': 95,
         ' Jamaica': 81,
         ' India': 100,
         ' ?': 583,
         ' Mexico': 643,
         ' South': 80,
         ' Puerto-Rico': 114,
         ' Honduras': 13,
         ' England': 90,
         ' Canada': 121,
         ' Germany': 137,
         ' Iran': 43,
         ' Philippines': 198,
         ' Italy': 73,
         ' Poland': 60,
         ' Columbia': 59,
         ' Cambodia': 19,
         ' Thailand': 18,
         ' Ecuador': 28,
         ' Laos': 18,
         ' Taiwan': 51,
         ' Haiti': 44,
         ' Portugal': 37,
         ' Dominican-Republic': 70,
         ' El-Salvador': 106,
         ' France': 29,
         ' Guatemala': 64,
         ' China': 75,
         ' Japan': 62,
         ' Yugoslavia': 16,
         ' Peru': 31,
         ' Outlying-US(Guam-USVI-etc)': 14,
         ' Scotland': 12,
         ' Trinadad&Tobago': 19,
         ' Greece': 29,
         ' Nicaragua': 34,
         ' Vietnam': 67,
         ' Hong': 20,
         ' Ireland': 24,
         ' Hungary': 13,
         ' Holand-Netherlands': 1})

In [62]:
type(demo) == type(df_processed)

True

In [63]:
demo2 = pd.concat([demo, df_processed], axis = 1)

In [64]:
#
# change the categorical to the one hot and concat it back to the dataframe
#
def one_hot_encode(df, col):
    col_name = list(Counter(df[col]))
    df_processed = pd.get_dummies(df[col], prefix_sep="_", columns=col_name)
    return pd.concat([df, df_processed], axis = 1)

In [67]:
df.columns[-3]

'Income'

In [68]:
df1 = df.drop('Age (decade)', axis=1)

In [125]:
import random
import numpy

In [151]:
# split the source and target by the different columns (10 in source and 10 in target with only 3 overlapped)
colu = list(df1.columns)
colu.remove('Income')
colu.remove('Income Binary')
colu.remove('fnlwgt')
sensi_attri = ['Race', 'Gender','Age']
# coulmn not include sensitive attribute
_colu = list(set(colu).difference(set(sensi_attri)))
pure_length = len(_colu)
print(pure_length)
source_range = random.sample(range(0, pure_length-1), 7)
target_range = random.sample(range(0, pure_length-1), 7)
print(source_range)
print(target_range)
pure_colu = list(set(source_range).difference(set(target_range)))
print(pure_colu)
# in case the source and target have the same columns
assert pure_colu != []

10
[6, 3, 4, 2, 1, 8, 7]
[5, 2, 0, 7, 8, 3, 1]
[4, 6]

In [152]:
# source column
source_colum = [_colu[i] for i in source_range]
# target column
target_colum = [_colu[i] for i in target_range]
# add source column sensitive attribute
[source_colum.append(i) for i in ['Race', 'Gender']]
[target_colum.append(i) for i in ['Race', 'Age']]
# append the binary result (y) at the end of the datadrame
source_colum.append('Income Binary')
target_colum.append('Income Binary')

In [153]:
print(source_colum)
print(target_colum)

['Capital Gain', 'Relationship', 'Capital Loss', 'Education', 'Education-Num', 'Hours per week', 'Martial Status', 'Race', 'Gender', 'Income Binary']
['Country', 'Education', 'Workclass', 'Martial Status', 'Hours per week', 'Relationship', 'Education-Num', 'Race', 'Age', 'Income Binary']

In [154]:
source = pd.DataFrame(df, columns = source_colum)
target = pd.DataFrame(df, columns = target_colum)

In [155]:
# we have to change the source data to the target
# like the 70% for training and 30% for test

In [160]:
len(list(source.columns))

10

In [167]:
new = copy.deepcopy(source)
for i in source.columns:
    if source[i].dtype != 'int64':
        new = one_hot_encode(new, i)
        print(i)
    else:
        continue

Relationship
Education
Martial Status
Race
Gender

len(list(new.columns))

# since the one hot embedding is too sparse, thus we use the nations as the domains

In [349]:
source_name = [' United-States']
target_name = [' China', ' Japan', ' Taiwan']

In [350]:
total_len = len(df)
total_len

32561

In [351]:
source_domain_index = []
source_domain_index = [i for i in range(total_len) if df['Country'][i] in source_name]

In [352]:
target_domain_index = []
target_domain_index = [i for i in range(total_len) if df['Country'][i] in target_name]

In [353]:
source_data = df.iloc[source_domain_index]
target_data = df.iloc[target_domain_index]

In [354]:
source_data = source_data.reset_index(drop=True)
target_data = target_data.reset_index(drop=True)

# Now we pack up the dataframe into the dataset

For the source domain

In [449]:
import torch
from torch.utils.data import Dataset,DataLoader

In [356]:
source_data['Gender'] = source_data['Gender'].apply(lambda x : 1 if x == " Male" else 0)

In [357]:
#for i in source_data.columns:
#    print(i, len(Counter(source_data[i])))
#    print(source_data[i].dtype)
#    print("------")

In [358]:
source_data.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income,Age (decade),Income Binary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,1,2174,0,40,United-States,<=50K,30.0,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,1,0,0,13,United-States,<=50K,50.0,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,1,0,0,40,United-States,<=50K,30.0,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,1,0,0,40,United-States,<=50K,50.0,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,0,0,0,40,United-States,<=50K,30.0,0

In [359]:
#source_data = source_data.drop('Age (decade)', axis=1)
#source_data = source_data.drop('Income', axis=1)
#source_data = source_data.drop('Education', axis=1)
#source_data = source_data.drop('Country', axis=1)
ignore_list = ['Age (decade)','Income','Education','Country','Income Binary']

In [360]:
original_len = len(source_data.columns)-len(ignore_list)
original_len

12

In [361]:
source_data.columns

Index(['Age', 'Workclass', 'fnlwgt', 'Education', 'Education-Num',
       'Martial Status', 'Occupation', 'Relationship', 'Race', 'Gender',
       'Capital Gain', 'Capital Loss', 'Hours per week', 'Country', 'Income',
       'Age (decade)', 'Income Binary'],
      dtype='object')

In [362]:
integer_column = []
for i in source_data.columns:
    if source_data[i].dtype != 'int64' and i not in ignore_list:
        source_data =  one_hot_encode(source_data, i)
    else:
        if source_data[i].dtype == 'int64' and i not in ignore_list:
            integer_column.append(i)
        continue

In [363]:
len(source_data.columns)

59

In [364]:
source_data.columns

Index(['Age', 'Workclass', 'fnlwgt', 'Education', 'Education-Num',
       'Martial Status', 'Occupation', 'Relationship', 'Race', 'Gender',
       'Capital Gain', 'Capital Loss', 'Hours per week', 'Country', 'Income',
       'Age (decade)', 'Income Binary', ' ?', ' Federal-gov', ' Local-gov',
       ' Never-worked', ' Private', ' Self-emp-inc', ' Self-emp-not-inc',
       ' State-gov', ' Without-pay', ' Divorced', ' Married-AF-spouse',
       ' Married-civ-spouse', ' Married-spouse-absent', ' Never-married',
       ' Separated', ' Widowed', ' ?', ' Adm-clerical', ' Armed-Forces',
       ' Craft-repair', ' Exec-managerial', ' Farming-fishing',
       ' Handlers-cleaners', ' Machine-op-inspct', ' Other-service',
       ' Priv-house-serv', ' Prof-specialty', ' Protective-serv', ' Sales',
       ' Tech-support', ' Transport-moving', ' Husband', ' Not-in-family',
       ' Other-relative', ' Own-child', ' Unmarried', ' Wife',
       ' Amer-Indian-Eskimo', ' Asian-Pac-Islander', ' Black', ' Other',
       ' White'],
      dtype='object')

In [381]:
source_data.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,...,Not-in-family,Other-relative,Own-child,Unmarried,Wife,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,1,...,1,0,0,0,0,0,0,0,0,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,1,...,0,0,0,0,0,0,0,0,0,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,1,...,1,0,0,0,0,0,0,0,0,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,1,...,0,0,0,0,0,0,0,1,0,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,0,...,0,0,0,0,1,0,0,0,0,1

In [392]:
r = []
index = 0
for i in list(source_data.columns[20:]):
    if i in r:
        print(i)
        print(index)
    else:
        r.append(i)
    index = index + 1

In [423]:
#source_data.columns.is_unique
#source_data.columns.duplicated()
column_name = list(source_data.columns)

In [424]:
# change the occupation name from ? to otherjob
index = 0
for i in column_name:
    if i == ' ?':
        column_name[index] = 'Otherjob'
        print(i)
        break
    index = index + 1
print(len(column_name))

59

In [415]:
source_data.columns = column_name
source = pd.DataFrame(source_data, columns = list(source_data.columns)[17:])
result = pd.DataFrame(source_data, columns = ['Income Binary'] )
integer_df = pd.DataFrame(source_data, columns = integer_column)
source = pd.concat([source, integer_df], axis = 1)
source_arr = numpy.array(source)
source_tensor = torch.tensor(source_arr)
result_arr = numpy.array(result)
result_tensor = torch.tensor(result_arr)

In [435]:
#source_data = pd.concat([source, result], axis = 1)
len(source.columns)

49

In [373]:
#source_data[source_data.index.duplicated()]
#source_data = source_data[~source_data.index.duplicated()]

In [444]:
source_tensor.shape

torch.Size([29170, 49])

In [576]:
int(source_tensor.shape[0] * 0.7)

20419.0

In [577]:
result_tensor[:100].shape

torch.Size([100, 1])

In [579]:
class tableDataset(Dataset):
    def __init__(self, data, target, domain_id= 0 ,mode = 'train', train_split_ratio = 0.7):
        super(tableDataset, self).__init__()
        split_ratio = int(data.shape[0])
        if mode == 'train':
            self.data = data[:split_ratio]
            self.target = target[:split_ratio]
        else:
            self.data = data[split_ratio:]
            self.target = target[split_ratio:]
        self.domain_id =domain_id
        
            

    def __getitem__(self, index):
        x = self.data[index]
        y = self.target[index]
        return x, y, self.domain_id

    def __len__(self):
        return self.data.shape[0]

In [477]:
source_dataset = tableDataset(source_tensor, result_tensor)
source_loader = DataLoader(source_dataset, batch_size=32, shuffle=False)

# For the target domain

In [522]:
target_data['Gender'] = target_data['Gender'].apply(lambda x : 1 if x == " Male" else 0)

In [527]:
target_col = list(target_data.columns)[:17]
target_data = target_data.drop(' ?', axis = 1)
target_data = pd.DataFrame(target_data, columns = target_col)

In [528]:
target_data.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income,Age (decade),Income Binary
0,34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,1,7298,0,35,Taiwan,>50K,30.0,1
1,35,Private,292472,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,1,0,0,40,Taiwan,>50K,30.0,1
2,51,Self-emp-not-inc,160724,Bachelors,13,Married-civ-spouse,Sales,Husband,Asian-Pac-Islander,1,0,2415,40,China,>50K,50.0,1
3,41,Private,198316,Some-college,10,Never-married,Craft-repair,Not-in-family,White,1,0,0,50,Japan,<=50K,40.0,0
4,22,Private,191342,Bachelors,13,Never-married,Sales,Own-child,Asian-Pac-Islander,1,0,0,50,Taiwan,<=50K,20.0,0

In [529]:
integer_column = []
for i in target_data.columns:
    if target_data[i].dtype != 'int64' and i not in ignore_list:
        target_data =  one_hot_encode(target_data, i)
    else:
        if target_data[i].dtype == 'int64' and i not in ignore_list:
            integer_column.append(i)
        continue

In [533]:
column_name = list(target_data.columns)
# change the occupation name from ? to otherjob
index = 0
for i in column_name:
    if i == ' ?':
        column_name[index] = 'Otherjob'
        print(i)
        break
    index = index + 1
print(len(column_name))

 ?
52

In [544]:
target_data.columns = column_name
target = pd.DataFrame(target_data, columns = list(target_data.columns)[17:])
integer_df_tar = pd.DataFrame(target_data, columns = integer_column)
target = pd.concat([target,  integer_df_tar], axis = 1)

In [568]:
tar_result = pd.DataFrame(target_data, columns = ['Income Binary'] )
# turn them into tensor
#target_arr = numpy.array(target)
#target_tensor = torch.tensor(target_arr)
tar_result_arr = numpy.array(tar_result)
tar_result_tensor = torch.tensor(tar_result_arr)

# Algin the target domain data feature to the source domain data

In [555]:
t = list(target.columns)

In [556]:
s = list(source.columns)

In [557]:
# the difference between the source and the target
list(set(s) - set(t))

[' Without-pay',
 ' Priv-house-serv',
 ' Transport-moving',
 ' Married-AF-spouse',
 ' Never-worked',
 ' Amer-Indian-Eskimo',
 ' Armed-Forces']

In [562]:
tar = copy.deepcopy(target)

In [563]:
tar.head()

,Otherjob,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Divorced,Married-civ-spouse,Married-spouse-absent,...,Black,Other,White,Age,fnlwgt,Education-Num,Gender,Capital Gain,Capital Loss,Hours per week
0,0,0,0,1,0,0,0,0,1,0,...,0,0,0,34,142897,14,1,7298,0,35
1,0,0,0,1,0,0,0,0,1,0,...,0,0,0,35,292472,16,1,0,0,40
2,0,0,0,0,0,1,0,0,1,0,...,0,0,0,51,160724,13,1,0,2415,40
3,0,0,0,1,0,0,0,0,0,0,...,0,0,1,41,198316,10,1,0,0,50
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,22,191342,13,1,0,0,50

In [564]:
tar = tar.reindex(columns= s, fill_value=0)

In [565]:
tar.head()

,Otherjob,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay,Divorced,...,Black,Other,White,Age,fnlwgt,Education-Num,Gender,Capital Gain,Capital Loss,Hours per week
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,34,142897,14,1,7298,0,35
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,35,292472,16,1,0,0,40
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,51,160724,13,1,0,2415,40
3,0,0,0,0,1,0,0,0,0,0,...,0,0,1,41,198316,10,1,0,0,50
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,22,191342,13,1,0,0,50

In [566]:
t = list(tar.columns)

In [569]:
target_arr = numpy.array(tar)
target_tensor = torch.tensor(target_arr)

# take them into dataloader

In [570]:
target_dataset = tableDataset(target_tensor, tar_result_tensor)
target_loader = DataLoader(target_dataset, batch_size=32, shuffle=False)

In [573]:
source_tensor.shape[1] == target_tensor.shape[1]

True

In [574]:
result_tensor.shape[1] == tar_result_tensor.shape[1]

True

# Now we have done the data pre-processing

In [575]:
# save the tensor
torch.save(source_tensor, "./source_x.pt")
torch.save(result_tensor, "./source_y.pt")
torch.save(target_tensor, "./target_x.pt")
torch.save(tar_result_tensor, "./target_y.pt")