In [2]:
import numpy as np
import pandas as pd

In [10]:
dataFolder = 'data/'
df = pd.read_csv(
    dataFolder + "adult.data",
    names=[
        "Age", "Workclass", "fnlwgt", "Education", "Education-Num", "Martial Status",
        "Occupation", "Relationship", "Race", "Gender", "Capital Gain", "Capital Loss",
        "Hours per week", "Country", "Income"],
        na_values="?")

In [11]:
df.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [12]:
df.shape

(32561, 15)

In [13]:
df['Age (decade)'] = df['Age'].apply(lambda x: np.floor(x/10.0)*10.0)
df['Age (decade)'] = df['Age'].apply(lambda x: np.floor(x/10.0)*10.0)

In [14]:
df.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income,Age (decade)
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30.0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50.0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30.0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,50.0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,20.0

In [15]:
def group_edu(x):
    if x<=5:
        return '<6'
    elif x>=13:
        return '>12'
    else:
        return x
    
def age_cut(x):
    if x>=70:
        return '>=70'
    else:
        return x

In [16]:
# Limit education range
df['Education Years'] = df['Education-Num'].apply(lambda x : group_edu(x))

# Limit age range
df['Age (decade)'] = df['Age (decade)'].apply(lambda x : age_cut(x))

# Transform all that is non-white into 'minority'
df['Race'] = df['Race'].apply(lambda x: x if x== ' White' else 'Minority')

# Add binary income variable
df['Income Binary'] = df['Income'].apply(lambda x : 1 if x == " >50K" else 0)

In [17]:
df.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income,Age (decade),Education Years,Income Binary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30.0,>12,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50.0,>12,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30.0,9,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Minority,Male,0,0,40,United-States,<=50K,50.0,7,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Minority,Female,0,0,40,Cuba,<=50K,20.0,>12,0

In [18]:
from collections import Counter

In [19]:
len(Counter(df['Gender']))

2

In [20]:
for i in df.columns:
    print(i,'  ',len(Counter(df[i])))

Age    73
Workclass    9
fnlwgt    21648
Education    16
Education-Num    16
Martial Status    7
Occupation    15
Relationship    6
Race    2
Gender    2
Capital Gain    119
Capital Loss    92
Hours per week    94
Country    42
Income    2
Age (decade)    7
Education Years    9
Income Binary    2

In [21]:
Counter(df['Education'])

Counter({' Bachelors': 5355,
         ' HS-grad': 10501,
         ' 11th': 1175,
         ' Masters': 1723,
         ' 9th': 514,
         ' Some-college': 7291,
         ' Assoc-acdm': 1067,
         ' Assoc-voc': 1382,
         ' 7th-8th': 646,
         ' Doctorate': 413,
         ' Prof-school': 576,
         ' 5th-6th': 333,
         ' 10th': 933,
         ' 1st-4th': 168,
         ' Preschool': 51,
         ' 12th': 433})

In [26]:
from sklearn.preprocessing import LabelBinarizer
import copy

In [27]:
demo = copy.deepcopy(df)

In [28]:
demo.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income,Age (decade),Education Years,Income Binary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30.0,>12,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50.0,>12,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30.0,9,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Minority,Male,0,0,40,United-States,<=50K,50.0,7,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Minority,Female,0,0,40,Cuba,<=50K,20.0,>12,0

In [30]:
c_num = len(Counter(demo['Country']))

In [39]:
c_column = list(Counter(demo['Country']))

In [31]:
c_num

42

In [32]:
lb = LabelBinarizer()

In [40]:
lb.fit(c_column)

LabelBinarizer()

In [43]:
print(lb.classes_)

[' ?' ' Cambodia' ' Canada' ' China' ' Columbia' ' Cuba'
 ' Dominican-Republic' ' Ecuador' ' El-Salvador' ' England' ' France'
 ' Germany' ' Greece' ' Guatemala' ' Haiti' ' Holand-Netherlands'
 ' Honduras' ' Hong' ' Hungary' ' India' ' Iran' ' Ireland' ' Italy'
 ' Jamaica' ' Japan' ' Laos' ' Mexico' ' Nicaragua'
 ' Outlying-US(Guam-USVI-etc)' ' Peru' ' Philippines' ' Poland'
 ' Portugal' ' Puerto-Rico' ' Scotland' ' South' ' Taiwan' ' Thailand'
 ' Trinadad&Tobago' ' United-States' ' Vietnam' ' Yugoslavia']

In [44]:
c_onehot = lb.transform(c_column)

In [48]:
c_onehot.shape

(42, 42)

In [56]:
df_processed = pd.get_dummies(demo["Country"], prefix_sep="_", columns=c_column)
df_processed

,?,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32557,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32558,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32559,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32560,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [60]:
type(demo) == type(df_processed)

True

In [63]:
demo2 = pd.concat([demo, df_processed], axis = 1)

In [54]:
#
# change the categorical to the one hot and concat it back to the dataframe
#
def one_hot_encode(df, col):
    col_name = list(Counter(df[col]))
    df_processed = pd.get_dummies(df[col], prefix_sep="_", columns=col_name)
    return pd.concat([df, df_processed], axis = 1)

,?,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32557,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32558,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32559,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32560,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [65]:
demo2.columns

Index(['Age', 'Workclass', 'fnlwgt', 'Education', 'Education-Num',
       'Martial Status', 'Occupation', 'Relationship', 'Race', 'Gender',
       'Capital Gain', 'Capital Loss', 'Hours per week', 'Country', 'Income',
       'Age (decade)', 'Education Years', 'Income Binary', ' ?', ' Cambodia',
       ' Canada', ' China', ' Columbia', ' Cuba', ' Dominican-Republic',
       ' Ecuador', ' El-Salvador', ' England', ' France', ' Germany',
       ' Greece', ' Guatemala', ' Haiti', ' Holand-Netherlands', ' Honduras',
       ' Hong', ' Hungary', ' India', ' Iran', ' Ireland', ' Italy',
       ' Jamaica', ' Japan', ' Laos', ' Mexico', ' Nicaragua',
       ' Outlying-US(Guam-USVI-etc)', ' Peru', ' Philippines', ' Poland',
       ' Portugal', ' Puerto-Rico', ' Scotland', ' South', ' Taiwan',
       ' Thailand', ' Trinadad&Tobago', ' United-States', ' Vietnam',
       ' Yugoslavia'],
      dtype='object')

In [85]:
list(df.columns)

['Age',
 'Workclass',
 'fnlwgt',
 'Education',
 'Education-Num',
 'Martial Status',
 'Occupation',
 'Relationship',
 'Race',
 'Gender',
 'Capital Gain',
 'Capital Loss',
 'Hours per week',
 'Country',
 'Income',
 'Age (decade)',
 'Education Years',
 'Income Binary']

In [80]:
df.columns[-3]

'Education Years'

In [84]:
df1 = df.drop('Age (decade)', axis=1)

In [99]:
colu = list(df1.columns)
sensi_attri = ['Race', 'Gender','Age']
# coulmn not include sensitive attribute
_colu = list(set(colu).difference(set(sensi_attri)))
pure_length = len(_colu)
source_range = random.sample(range(0, pure_length-1), 10)
target_range = random.sample(range(0, pure_length-1), 10)
print(source_range)
print(target_range)
pure_colu = list(set(source_range).difference(set(target_range)))
print(pure_colu)
# in case the source and target have the same columns
assert pure_colu != []

[12, 9, 8, 1, 3, 4, 5, 7, 11, 10]
[6, 11, 10, 8, 12, 4, 2, 0, 5, 1]
[9, 3, 7]

In [78]:
import random

In [112]:
# source column
source_colum = [_colu[i] for i in source_range]
# target column
target_colum = [_colu[i] for i in target_range]
# add source column sensitive attribute
source_colum.append(['Race', 'Gender'])
target_colum.append(['Race', 'Age'])