In [1]:
import numpy as np
import pandas as pd

In [2]:
dataFolder = '../data/'
df = pd.read_csv(
    dataFolder + "adult.data",
    names=[
        "Age", "Workclass", "fnlwgt", "Education", "Education-Num", "Martial Status",
        "Occupation", "Relationship", "Race", "Gender", "Capital Gain", "Capital Loss",
        "Hours per week", "Country", "Income"],
        na_values="?")

In [3]:
df.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
df.shape

(32561, 15)

In [7]:
df['Age (decade)'] = df['Age'].apply(lambda x: np.floor(x/10.0)*10.0)
df['Age (decade)'] = df['Age'].apply(lambda x: np.floor(x/10.0)*10.0)

In [8]:
df.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income,Age (decade)
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30.0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50.0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30.0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,50.0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,20.0

In [9]:
def group_edu(x):
    if x<=5:
        return '<6'
    elif x>=13:
        return '>12'
    else:
        return x
    
def age_cut(x):
    if x>=70:
        return '>=70'
    else:
        return x

In [10]:
# Limit education range
df['Education Years'] = df['Education-Num'].apply(lambda x : group_edu(x))

# Limit age range
df['Age (decade)'] = df['Age (decade)'].apply(lambda x : age_cut(x))

# Transform all that is non-white into 'minority'
df['Race'] = df['Race'].apply(lambda x: x if x== ' White' else 'Minority')

# Add binary income variable
df['Income Binary'] = df['Income'].apply(lambda x : 1 if x == " >50K" else 0)

In [11]:
df.head()

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Gender,Capital Gain,Capital Loss,Hours per week,Country,Income,Age (decade),Education Years,Income Binary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30.0,>12,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50.0,>12,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30.0,9,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Minority,Male,0,0,40,United-States,<=50K,50.0,7,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Minority,Female,0,0,40,Cuba,<=50K,20.0,>12,0

In [13]:
from collections import Counter

In [21]:
len(Counter(df['Gender']))

2

In [22]:
for i in df.columns:
    print(i,'  ',len(Counter(df[i])))

Age    73
Workclass    9
fnlwgt    21648
Education    16
Education-Num    16
Martial Status    7
Occupation    15
Relationship    6
Race    2
Gender    2
Capital Gain    119
Capital Loss    92
Hours per week    94
Country    42
Income    2
Age (decade)    7
Education Years    9
Income Binary    2

In [23]:
Counter(df['Education'])

Counter({' Bachelors': 5355,
         ' HS-grad': 10501,
         ' 11th': 1175,
         ' Masters': 1723,
         ' 9th': 514,
         ' Some-college': 7291,
         ' Assoc-acdm': 1067,
         ' Assoc-voc': 1382,
         ' 7th-8th': 646,
         ' Doctorate': 413,
         ' Prof-school': 576,
         ' 5th-6th': 333,
         ' 10th': 933,
         ' 1st-4th': 168,
         ' Preschool': 51,
         ' 12th': 433})